<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/demo"
    tools:context=".LoginActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="35dp"
        app:cardCornerRadius="35dp"
        app:cardElevation="27dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="27dp"
            android:background="@drawable/custom_file"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textSize="33sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="@color/lavender"
                />
            <EditText
                android:id="@+id/login_email"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/custom_file"
                android:layout_marginTop="30dp"
                android:padding="9dp"
                android:hint="Email"
                android:textSize="18sp"
                android:drawableLeft="@drawable/baseline_person_24"
                android:drawablePadding="8dp"
                android:textColor="@color/black"
                />
            <EditText
                android:id="@+id/login_password"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/custom_file"
                android:layout_marginTop="27dp"
                android:padding="9dp"
                android:hint="Password"
                android:textSize="17sp"
                android:drawableLeft="@drawable/baseline_lock_24"
                android:drawablePadding="8dp"
                android:textColor="@color/black"
                />
            <Button
                android:id="@+id/login_Button"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:textSize="27sp"
                android:text="LOGIN"
                android:backgroundTint="@color/lavender"
                />
            <TextView
                android:id="@+id/signup_redirection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Not yet registered ? Sign up"
                android:layout_gravity="center"
                android:padding="9dp"
                android:layout_marginTop="7dp"
                android:textSize="20sp"
                android:textColor="@color/lavender"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>